.card {
  max-width: 16em;
  max-height: 10em;
  height: 100%;
  width: 100%;
  margin: 1em;

  display: grid;
  grid-template-columns: 16em;
  grid-template-rows: 6em 4em;
  border-radius: 0.5em;
  overflow: hidden;

  box-shadow:
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px,
    rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px;
  .img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    &-container {
      position: relative;

      .offer {
        position: absolute;
        right: 0;
        bottom: 0.25em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
        padding: 0.25em;
        border: 0.0625em solid sandybrown;
        color: sandybrown;
        font-size: 0.8em;
        &:empty {
          display: none;
        }
      }
    }
  }

  .detail {
    padding-inline: 0.25em;
    .title {
      font-weight: bold;
    }
    .description {
      font-size: 0.8em;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0.25em;
    }

    .meta {
      font-weight: 500;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0.5em;
      max-height: 1.25em;

      align-items: baseline;
      .price {
        margin-inline-start: 0.25em;
      }
      .timer {
        margin-inline-start: 0.25em;
      }
      .rating {
        margin-inline-start: 0.25em;
      }
    }
  }
}
