{
  "theme_color": "#C51F2C",
  "background_color": "#C51F2C",
  "display_override": ["standalone"],
  "display": "standalone",
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "name": "CliqBite",
  "short_name": "CliqBite",
  "description": "Food order application",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Are you hungry?",
      "short_name": "Hungry?",
      "description": "Order food for you hunger",
      "url": "/special?source=pwa",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
